{
    "name": "zealdocs-backend",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@types/react": "18.3.3",
        "@vercel/edge": "^1.1.1",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.4",
        "next": "^14.1.1",
        "prettier": "^3.3.2",
        "react": "^18.3.1",
        "typescript": "^5.4.5"
    }
}
